server {
	listen 8080;
    server_name     this_one;
	root	/Users/jceia/cursus/lvl_5/webserv/www;

	location / {
		methods GET POST;
    	index	index.html;
		cgi		php /Users/jceia/cursus/lvl_5/webserv/phpBinary/php-cgi;
		cgi		py python3;

		error_page 404 404.html;
	}

	location /uploads
	{
		methods GET PUT POST DELETE;
		root /Users/jceia/cursus/lvl_5/webserv/www/dump;
		upload on;
	}

	location /blog
	{
		autoindex on;
	}

	location /redirect
	{
		return 301 http://www.42lisboa.com;
	}
}
