server {
    listen 8080;

    root /Users/jceia/cursus/lvl_5/webserv/YoupiBanane;
    client_max_body_size 1G;
    index youpi.bla;

    location / {
        methods GET;
        index youpi.bla;
    }

    location /put_test {
        methods PUT POST;
        root /Users/jceia/cursus/lvl_5/webserv/YoupiBanane/uploads;
        upload on;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
    }

    location /directory {
        methods GET POST;
        error_page 404 youpi.bad_extension;
        cgi bla /Users/jceia/cursus/lvl_5/webserv/extras/cgi_tester;
    }
}
