server {
    listen 8089;

    root ./YoupiBanane;
    index youpi.bla other.pouic;
    client_max_body_size 1G;
    
    location / {
        methods GET;
        index youpi.bla;
    }

    location /put_test {
        methods PUT POST;
        upload uploads;
    }

    location /post_body {
        client_max_body_size 100;
        cgi bla /cgi-path;
    }

    location /directory {
        methods GET POST;
        root ./YoupiBanane;
        error_page 404 /youpi.bad_extension;
    }
}
