server {
    server_name     this_one;

    index           index2.html index1.html;
    index           index4.html index5.html;

	location / {
		root			/www/tisa;
    	index           index5.html index3.html;
	    index           index4.html index2.html;

		error_page 404 /404.html;
	}

	root /here/html;
}
