server {
    server_name     this_one;

    index           index2.html index2.html;
    index           index2.html index2.html;

	location / {
    	index           index2.html index2.html;
	    index           index2.html index2.html;
	}

	root /here/html;
}
