server {
	listen			85;
	server_name		localhost;

	root                /var/www/html;
	error_page	300 301 302	/errors/404.html;

	location / {
		index           	index2.html;
	}
	location /errors/404.html {
		index           	index2.html;
	}
	location /blog {
		index           	blog2.html;
	}
}
