server {
	listen			85;
	server_name		localhost;

	root                /var/www/html;
	error_page	300 301 302	/errors/404.html;


	location / {
		index           	blog2.html;
	}

	location /here/alo {
		index           	blog2.html;
	}

	location /blog {
		index           	blog2.html;
	}
}
