server
{
	listen       	95;
	server_name		localhost;
	autoindex		off;
	index       	index.html;

	location		/wordpress
	{
		root		/var/www/wordpress;
		methods		GET POST;
	}
}


server
{
	listen       	95;
	server_name		localhost;
	autoindex		off;
	index       	index.html;

	location		/wordpress
	{
		root		/var/www/wordpress;
		methods		GET POST;
	}
}
