server {
	listen       	80;
	autoindex		on;
	index       	index.php index.html;
	root        	/var/www/;

	location		/upload
	{
		upload 		on;
		client_max_body_size 10;
		root		/var/www/upload;
		methods		GET POST DELETE;
	}
}
