server {
	listen       	localhost;

	location / {
	}

	location /asd {		
	}

}

server {
	listen       	81;

	location /asd {
		root teste;
	}

}

server {
	listen       	82;

}


server {

	error_page 300 301 302 303 /404.html

	location /
	{
		error_page 404 /405.html
		cgi .php path;
		cgi .php asd;
		cgi .php patdwwh;
		cgi .php dwwdw;
	}

}

std::vector<int> 300 301 302 303 404;
std::vector<std::string>  /404.html  /405.html


map<300,/404.html>
map<301,/404.html>
map<302,/404.html>
map<303,/404.html>
map<404,/405.html>
