server {
    server_name     this_one;

	error_page	300 301 302 305 309	/404.html;
	error_page	300 301 302 302 312	/405.html;
	error_page	302 301 302 302 309	/406.html;

    index           index2.html;
    root            /var/www/html;
}
