server {
	# asdasdasd
	listen       	80;
	{
		upload on;
	}
	location		/wordpress
	{
		root		/var/www/wordpress;
		methods		GET POST;
	}
}

server {
		listen       	90;
		{
			methods		GET POST DELETE;
		}
		location		/wordpress
		{
			methods		GET POST;
		}
}
