server {
    server_name     this_one;

	client_max_body_size 4k;

    index           index2.html;
    root            /var/www/html;

	location / {
		client_max_body_size 1k;
		error_page 355 /404.html;
	}

	location /www {
		error_page 351 /404.html;
		client_max_body_size 1024k;
	}
}
