server {
    server_name     this_one;

	client_max_body_size 4G;

    index           index2.html;
    root            /var/www/html;

	location / {
		upload		asd;
		client_max_body_size 1k;
		cgi .php /here/heeere/php.php;
		root		/wazaa/pah;
		upload		dws;
	}
}
