server 
{
	listen 127.0.0.1:8080;
	server_name localhost;
	client_max_body_size 1m;

	location /
	{
		root test;
		index index.html;
		autoindex on;
		methods GET DELETE POST;
		cgi_handler .php test/darwin_phpcgi;
	}

	location /prout
	{
		methods GET;
		return 308 /Users/pnielly/pnielly;
	}

	location /voiture
	{
		methods GET;
		return 308 ..;
	}

	location /upload/
	{
		methods GET POST;
		upload_dest ..; 
	}

	location /message 
	{
		root test;
		index post.html;
		methods GET POST;
		cgi_handler .php test/darwin_phpcgi;
	}
}

server {
	listen 8081;
	server_name www.localhost fr.wikipedia.org;
	client_max_body_size 4GGGG;

	location /wiki
	{
		root /roro;
		return 308 ma_redirection;
		index index.html;
		cgi_handler .php php-cgi;
	}
	location /wikp
	{
		root /toor;
	}
	location /
	{
		root /root3;
		upload_dest	/babar;
	}
}
