# comment1 root gogo

server 
{
	listen 8080;
	server_name localhost www.localhost;
	error_page error.html 404.html 403.html 402.html;
	client_max_body_size 200m;

	location / # comment2 root toto
	{
		root /www;
	}

	location /var/
	{
		root /var/www;
		}
i}

server {

	server_name toto lulu;
	error_page errorSERVER2.html 4004.html 4003.html 4002.html;
	client_max_body_size 4G;

	location / # comment2 root toto
	{
		root /roro;
	}
	location / # comment2 root toto
	{
		root /toor;
	}
	location / # comment2 root toto
	{
		root /root3;
	}
}
