# comment1 root gogo

server 
{
	listen 127.0.0.1:8080;
	server_name localhost;
	error_page 401 402 403 404 405 4545454 error_pages/413.html;
	client_max_body_size 1m;
#	root /;

	location / # comment2 root toto
	{
		root www;
		index index.html;
#		autoindex om;
		methods GET DELETE POST;
		cgi_handler .php test/darwin_phpcgi;
	}

	location /prout
	{
		methods GET;
		return 308 /Users/pnielly/pnielly;
	}

	location /voiture
	{
		methods GET;
		return 308 ..;
	}

	location /upload/
	{
		methods GET POST;
		upload_dest ..; 
	}

	location /message 
	{
		root test;
		index post.html;
		methods GET POST;
		cgi_handler .php test/darwin_phpcgi;
	}
}

server { 
	listen 8081;
	server_name example.com;

	location / {
	}
	}
