# should not work
server {
	location		/upload
	{
		upload 		on;
		client_max_body_size 10;
		root		/var/www/upload;
		methods		GET POST DELETE;
	}
}

server

}

server {
	location		/wordpress
	{
		root		/var/www/wordpress;
		methods		GET POST;
	}
}
